/*place global styles here */
html,
body {
	@apply h-full;
}

[data-theme='rocket'] {
	background-color: #99a3ff;
	background-size: 400%, 400%;
	background-position: top;
	background-image: radial-gradient(at 86% 99%, hsla(199, 63%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 66% 14%, hsla(237, 63%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 52% 88%, hsla(89, 63%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 26% 88%, hsla(298, 63%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 56% 32%, hsla(4, 63%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 18% 80%, hsla(168, 63%, 20%, 1) 0px, transparent 50%),
		radial-gradient(at 35% 18%, hsla(235, 63%, 20%, 1) 0px, transparent 50%);
}

@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

:root {
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
}
